<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            
            background-repeat: no-repeat;
            font-family: 'Montserrat';font-size: 29px;
        }
        .div1{
            align-items: center;
            margin-top: 100px;
            border-radius: 20px;
            width: 500px;
            padding: 20px 2px;
            background-image: url('tiny-people-saving-money-piggy-bank-isolated-flat-illustration_74855-11124.jpeg');
            background-repeat: no-repeat;
        }
        input[type=text]{
            font-family: 'Montserrat';font-size: 15px;
            border-radius: 20px;
            border-color: pink;
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }      
         input[type=password]{
            font-family: 'Montserrat';font-size: 15px;
            border-radius: 20px;
            border-color:pink;
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }
        fieldset{
            border-radius: 20px;
        }
        input[type=submit]{
            border-radius: 20px;
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #70B26C;

        }
    </style>
</head>
<body>
    <center>
    <div class="div1">
        <fieldset>    
            <legend>USER LOGIN</legend>
            <form>
                <input type="text" placeholder="Username" maxlength="10"required/><br><br>
                <input type="password" placeholder="Password" maxlength="10" required/><br><br>
                <input type="submit" value="LOGIN" id="lgBtn" onclick="checkLgn()"/>
            </form>
        </fieldset>
    </div>
    <center> 
        <script>
            function checkLgn() {
                window.location ="http://localhost:8080/savings_jsp/checker.jsp";
            }
        </script>
</body>
</html>